
body {
	font: 16px/28px arial;, sans-serif;
	background-color: #eaeaea;
	background-image: url(assets/latar.jpg);
	color: #333;
}


.container {
	width: 1200px;
	margin: auto;
	background-color: #fff;
}

.jumbotron {
   font-size: 35px;
   padding: 5px;
   padding-left: 8px;
   padding-right: 8px;
   text-align: center;
   background-image: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
   -webkit-background-clip: text;
   color: transparent;
   font-weight: bold;
}

nav {
   background-color: #1bc2d1;
   border-top: 8px solid lightskyblue;
   padding: 5px;
   margin-top: 5px;
   position: relative;
   z-index: 3;
}

nav li {
	display: inline-block;
	margin-right: 18px;
   position: relative;
   z-index: 3;
}

nav a {
   font-size: 20px;
   font-weight: bold;
   text-decoration: none;
   color: white;
   position: relative;
   z-index: 3;
}

a:hover {
	color: black;
   background-color: white;
   padding: 5px;
   border-radius: 5px;
}

.gndrma {
	height: 400px;
	background-image: url(assets/gndrma.jpg);
	background-size: cover;
	border-bottom: 8px solid lightskyblue;
}

* {
   box-sizing: border-box;
}

#content {
   float: left;
   width: 70%;
   padding-left: 10px;
}


.nav-fixed-top{
    top: -5px;
    position: fixed;
    width: 1200px;
}


aside {
	float: right;
	width: 30%;
	padding-left: 10px;
}

main {
	padding: 10px;
	overflow: auto;
}

.justify {
   text-align: justify;
}

.dropcap {
   font-size: 100px;
   font-weight: bold;
}


.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 10px;
   padding: 20px;
   margin-top: 10px;
   font-size: 18px;
   background-color: white;
   border: 3px solid white;
}
.card img {
   width: 50%;
   border-radius: 10px;
   margin-left: 25%;
   box-shadow: 2px 2px 10px grey;
   margin-top: 20px;
}
 
h2 {
   color: #1bc2d1;
}
 
h3 {
   color: Black;
}

.Biodata {
   box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 10px;
   padding: 20px;
   margin-top: 10px;
   background-color: white;
   border: 3px solid white;
}
.Biodata header {
	text-align: center;
	margin: auto;
   font-size: 10px;
}

.Biodata h2 {
   font-size: 23px;
}

.Biodata img {
	width: 200px;
   box-shadow: 2px 2px 10px grey;
   border-radius: 10px;
}

.Biodata table {
   text-align: left;
   font-size: 15px;
}

.Biodata2 {
   box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 10px;
   padding: 20px;
   margin-top: 10px;
   background-color: white;
   border: 3px solid white;
}
.Biodata2 header {
   text-align: center;
   margin: auto;
   font-size: 10px;
}

.Biodata2 h2 {
   font-size: 23px;
}

.Biodata2 img {
   width: 200px;
   border-radius: 10px;
}

.Biodata2 table {
   text-align: left;
   font-size: 15px;
}

@media screen and (max-width: 1000px) {
   #content, 
   aside {
       width: 100%;
       padding: 0;
   }

   h1 {
      font-size: 30px;
   }
   nav a {
      font-size: 25px;
   }

   nav li {
      display: list-item;
   }

   article h2{
      font-size: 25px;
   }

   .sosmed section ul{
      display: inline-flex;
   }

   .sosmed section ul li {
      list-style: none;
   }

   .sosmed section ul li img {
      width: 50px;
      height: 50px;
      margin-left: 10px;
      margin-right: 10px;
   }

   footer p{
      font-size: 20px;
   }

   article p{
      font-size: 20px;
   }
}
footer {
   text-align: center;
   padding: 3px;
   color: white;
   background-color: #1bc2d1;
   font-weight: bold;
   font-size: 18px;
   border-top: 5px solid lightskyblue;
   border-bottom: 5px solid lightskyblue;
}