<!DOCTYPE html>
<html>
<head>
	<title>Latihan Box Model</title>
	<link rel="stylesheet" href="style.css">
</head>
<body onscroll="onScroll();">
	<div class="container">
		<header>
		<div class="jumbotron">
			<h1>Hallo, welcome to my blog</h1>
		</div>
			<nav id="navigation">
			 <ul>
				<li><a href="Home">Home</a></li>
				<li><a href="About">About</sa></li>
				<li><a href="Berita">Berita</a></li>
				<li><a href="Ormawa">Ormawa</a></li>
				<li><a href="Kegiatan">Kegiatan</a></li>
				<li><a href="Artikel">Artikel</a></li>
				<li><a href="Contact">Contact</a></li>	
			 </ul>
			</nav>
		</header>
		<main>
		<div class="gndrma"></div>
		<br>
		<marquee scrollamount="10" style="border: 3px solid black; z-index: 1; width:1100px; margin-left: 37px; color:black; font-size: 20px; padding: 5px; background-color: white;">Dapatkan informasi terupdate seputar universitas gunadarma dan perkembangan ilmu teknologi komputer di blog ini.</marquee>
		<div id="content">
		<article id="Sejarah" class="card">
		<h2>Bersiap Menuju Era Industri 5.0</h2>
		<p clas="penulis">ditulis oleh <a href="a">Sawram Dhavi</a> pada 18 September 2020</p>
		<figure>
			<img src="assets/industri5.0.jpg" class="fiturimage" alt="sejarah">
			<figcaption style="text-align: center;">Industri 5.0</figcaption>
		</figure>
			<p class="justify"><span class="dropcap">S</span>aat kita sedang menyesuaikan diri dengan perkembangan industri Era 4.0, para pengamat industri menyatakan beberapa negara maju, contohnya Jepang, saat ini telah memasuki pergeseran dari industri 4.0 menuju industri 5.0. Apa yang terjadi pada industri 5.0 dan yang menjadi pendorong pergeseran era ini? mari kita simak sejarah yang terjadi pada era ke era terlebih dahulu. Industri 4.0 identik dengan industri konsumsi massal (mass consumption), menggunakan kolaborasi media robotik dengan kecerdasan buatan dan internet of things (IoT),  bertujuan untuk menekan biaya produksi secara total karena barang yang diproduksi dalam jumlah massal juga habis terkonsumsi karena tepat dengan keinginan pelanggan. Industri 4.0 berkembang berlandaskan pada perkembangan industri sebelumnya, yakni industri 3.0 yang berfokus pada penggunaan media robotik pada aspek produksi dengan tujuan produksi massal (mass production) saja.
			Penggunaan kolaborasi dengan media robotik pada ke dua era industri ini ditujukan untuk menciptakan proses yang lean. Dengan penggunaan media robotik, diharapkan mampu menciptakan proses kerja yang efisien dan meminimalkan biaya kegagalan yang mungkin timbul sehingga dapat menekan keseluruhan biaya produksi secara optimal.</p>
			<p class="justify">Selain itu, pendorong utama kolaborasi dengan media robotik dilandaskan oleh keinginan untuk menghilangkan risiko operasional pada objek pekerja (manusia).  Media Robotik atau proses yang diautomasi bertujuan menghilangkan pekerjaan yang berulang dan membosankan, mencegah pekerja berhadapan dengan pekerjaan yang berbahaya, dan meminimalkan “pekerjaan kotor” yang dilakukan oleh pekerja terdidik (dikenal dengan eliminasi Three D’s” – dull, dangerous dan dirty jobs”). Perubahan yang terjadi pada masa industri 3.0 – 4.0 tentu saja diprakarsai oleh karakteristik pasar dan pelanggannya. Pada era itu (tahun 1960s hingga saat ini) pola konsumsi pasar lebih mengarah kepada pengeluaran yang ekonomis. Hal ini menjadi pemicu para pemain industri untuk memikirkan cara-cara mengurangi biaya-biaya yang ada diperusahaan. Salah satu cara yang paling efektif adalah menggunakan mesin-mesin robotik untuk menstandarisasi proses produksi dalam jumlah massal, meminimalkan risiko kegagalan, dan meminimalkan biaya human error. Dominasi generasi milenial Jika ditelaah, kondisi pasar di masa yang akan datang, pasar akan didominasi oleh para generasi milenial yang tentunya memiliki sifat unik dan berbeda dengan kondisi pasar pada generasi sebelumnya. Pola konsumsi generasi milenial yang akan menjelma menjadi konsumen utama beberapa tahun yang akan datang akan berdampak pada perubahan industri di masa depan. Karakteristik pada generasi milenial (menurut Kilber, et al, 2014) adalah generasi yang internet minded, memiliki percaya diri dan harga diri tinggi serta lebih terbuka dan bertoleransi terhadap perubahan. Dalam sebuah penelitian, ditemukan bahwa ada kecenderungan pada 60 persen milenial untuk melakukan pembelian yang mendukung mereka dalam berekspresi. Technology International (Neurosensum) dalam hasil riset mereka yang bertajuk “Memahami Tren Konsumen Masa Kini”, yakni riset tentang pola konsumsi  generasi milenial di Indoensia, mengungkap bahwa pengeluaran di kategori rekreasi telah meningkat 40 persen  (1,4 kali) dalam dua tahun terakhir. Ini menunjukkan bahwa milenial menggap penting pengalaman dan lebih berani bereksperimen.</p>
			<p class="justify">Dari penelitian tersebut, dapat disimpulkan bahwa karakteristik pasar di tahun yang akan datang adalah golongan pasar yang mendambakan produk dan jasa yang spesifik, unik, serta adjustable (personalisasi) terhadap masing-masing keinginan pelanggan yang membutuhkan pengakuan dan harga diri tinggi. Keinginan untuk personalisasi massal ini membentuk pendorong psikologis dan budaya di balik Industri 5.0 yang melibatkan penggunaan teknologi yang dipersonalisasi dengan sentuhan manusia untuk meningkatkan nilai tambah dan eksperimen yang berbeda pada setiap output-nya. Output di Industri 5.0, hasil dari memberdayakan teknologi dan sentuhan unik manusia untuk mewujudkan dorongan dasar pasar di masa yang akan datang untuk mengekspresikan diri mereka, bahkan mereka berkenan membayar harga premium untuk medapatkan produk atau jasa yang terpersonalisasi tersebut. Produk dan jasa seperti ini hanya dapat dibuat melalui keterlibatan manusia dan teknologi jika diperlukan. Penulis percaya bahwa sentuhan manusia ini, di atas segalanya, adalah apa yang dicari konsumen ketika mereka ingin mengekspresikan identitas mereka melalui produk yang mereka beli. Konsumen generasi ini menerima teknologi, mereka tidak keberatan jika ada proses yang diautomasi. Tetapi mereka mendambakan jejak pribadi desainer manusia dan perajin, yang menghasilkan sesuatu yang istimewa dan unik melalui upaya pribadi. Personalisasi akan menimbulkan perasaan spesial dan penghargaan tinggi yang didambakan oleh karakteristik pelanggan di masa yang akan datang.</p>
		</article>
		</div>
		<aside>
		<article class="Biodata">
			<header>
		<h2>Profile Lengkap</h2>
       			<img src="assets/saya.jpg">
   			</header>
   			<section>
   				<h3>Data Diri :</h3>
   				<table>
   					<tr>
   						<th>Nama </th>
   						<td>: Sawram Dhavi</td>
   					</tr>
   					<tr>
   						<th>status</th>
   						<td>: Mahasiswa</td>
   					</tr>
   					<tr>
   						<th>Alamat</th>
   						<td>: Cimanggis Depok</td>
   					</tr>
   					<tr>
   						<th>Agama</th>
   						<td>: Islam</td>
   					</tr>
   					<tr>
   						<th>No. hp</th>
   						<td>: 0813498738726</td>
   					</tr>
   				</table>
   			</section>
   		</article>
   		<article class="Biodata2">
   			<header>
   			<h2>Gunadarma</h2>
       			<img src="assets/gunadarma.png">
   			</header>
   			<section>
   				<h3>info :</h3>
   				<table>
   					<tr>
   						<th>Jenis </th>
   						<td>: Perguruan Swasta</td>
   					</tr>
   					<tr>
   						<th>Didirikan</th>
   						<td>: 7 Agustus 1981</td>
   					</tr>
   					<tr>
   						<th>Lokasi</th>
   						<td>: Depok,Jawa Barat</td>
   					</tr>
   					<tr>
   						<th>Warna</th>
   						<td>: Ungu</td>
   					</tr>
   					<tr>
   						<th>Situs</th>
   						<td>: <a href="#">www.gunadarma.ac.id</a></td>
   					</tr>
   				</table>
   			</section>
   			</header>
   		</article>
   		</aside>
		</main>
		<footer>
			<p class="copy">Copyright 2020. Design by : Sawram Dhavi</p>
		</footer>
	</div>
	<script src="dom.js"></script>
</body>
</html>